<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Registration Successful</title>
</head>

<body>
  <style>
    body {
      font-family: 'Arial', sans-serif;
      background-color: #494949;
      margin: 0;
      padding: 0;
      display: flex;
      align-items: center;
      justify-content: center;
      height: 100vh;
    }

    .container {
      text-align: center;
      background-color: #d84126;
      padding: 30px;
      border-radius: 8px;
      border: 5px solid black;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    }

    h1 {
      text-decoration: underline;
      text-underline-offset: 6px;
      color: #ffffff;
    }

    p {
      color: #666;
    }
  </style>
  <div class="container">
    <h1>Registration Error!</h1>
  </div>
</body>

</html>