<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Registration form</title>
</head>
<style>
  * {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
  }

  body {
    font-family: 'Arial', sans-serif;
    background-color: #a1d1f5;
  }

  section {
    display: flex;
    align-items: center;
    justify-content: center;
    height: 100vh;
  }

  .card {
    text-align: center;
    display: flex;
    flex-direction: column;
    width: 25rem;
    height: 30rem;
    background-color: #fff;
    border: 1px solid rgba(0, 0, 0, 0.1);
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.3);
    border-radius: 10px;
    padding: 2rem 4rem;
    margin: 2rem;
    gap: 2rem;
  }

  h2 {
    font-family: 'Arial', sans-serif;
    text-decoration: underline;
    color: #333;
    margin-bottom: 4rem;
  }

  form {
    display: flex;
    flex-direction: column;
    width: 100%;
  }

  label {
    margin-bottom: 0.5rem;
    color: #333;
  }

  input {
    padding: 0.5rem;
    margin-bottom: 1rem;
    border: 1px solid #ccc;
    border-radius: 4px;
  }

  button {
    margin-top: 3rem;
    background-color: #007bff;
    color: #fff;
    padding: 0.5rem;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    transition: background-color 0.3s;
  }

  button:hover {
    background-color: #0056b3;
  }

  .input_container {
    display: flex;
    align-items: center;
    justify-content: space-between;
  }
</style>

<body>
  <section>
    <div class="card">
      <h2>Registration Form</h2>
      <form method="post" action="/register">
        <div class="input_container">
          <label for="form3Example3">Email</label>
          <input type="email" id="form3Example3" name="email" />
        </div>
        <div class="input_container">
          <label for="form3Example4">Password</label>
          <input type="password" id="form3Example4" name="password" />
        </div>
        <button type="submit">
          Register
        </button>
      </form>
    </div>
  </section>
</body>

</html>